# vhr

./: pom.xml
vhr-employee/: pom.xml
vhr-framework/: pom.xml
vhr-salary/: pom.xml
vhr-system/: pom.xml
