<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.syx</groupId>
    <artifactId>vhr2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>vhr-framework</module>
        <module>vhr-system</module>
        <module>vhr-employee</module>
        <module>vhr-salary</module>
        <module>vhr-web</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vhr.version>1.0-SNAPSHOT</vhr.version>
        <mybatis.version>3.0.3</mybatis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.syx</groupId>
                <artifactId>vhr-framework</artifactId>
                <version>${vhr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.syx</groupId>
                <artifactId>vhr-web</artifactId>
                <version>${vhr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.syx</groupId>
                <artifactId>vhr-salary</artifactId>
                <version>${vhr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.syx</groupId>
                <artifactId>vhr-system</artifactId>
                <version>${vhr.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>